{
  "name": "oeeez-blockchain",
  "version": "1.0.0",
  "description": "Blockchain component for Oeeez online platform",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:goerli": "hardhat run scripts/deploy.ts --network goerli",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
